spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quickclaims
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.jpa.properties.hibernate.hbm2ddl.auto=update

